spring.datasource.url = jdbc:postgresql://localhost:5434/test
spring.datasource.username = postgres
spring.datasource.password = admin

#Hibernate Property Here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG